(princ "Enter a decimal number:")
(setq n (read))
(setq fac 1)
(defun factorial (n)
(setq fac (* fac n))
(decf n 1)
	if( (/= n 0)
		(factorial n)
		)
)

(princ "The factorial is :")
(factorial n)
(print fac)